HOST = 'biqtzwqiihjmw2npadtd-mysql.services.clever-cloud.com'
DATABASE_USER = 'ugdo5cy8qombfwq4'
DATABASE_PASSWORD = 'A4qFZmXD54zeFiZRzcq4'
DATABASE_NAME = 'biqtzwqiihjmw2npadtd'

PRIVATE_TOKEN_KEY = "8'!$-!.M$jx>c?se"
